############################################################################
# Copyright (c) 2014 IBM Corp.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution. 
#
# The Eclipse Public License is available at 
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
#   http://www.eclipse.org/org/documents/edl-v10.php.
#
############################################################################

#Properties file for org.eclipse.paho.ui.core
bundle.provider = Eclipse.org - Paho
bundle.name = org.eclipse.paho.ui.core
perspective.name = Paho MQTT
view.name = Connections
category.name = Connections
command.description = New Connection
command.name = New Connection
editor.name = Connection Editor
scheme.name = paho
product.name = Eclipse Paho MQTT Utility