# kura_addons

./: README.md  pom.xml
com/codeminders/com.codeminders.hidapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/eurotech/gpsd4java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/eurotech/jscep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/eurotech/libsocket-can-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/google/com.google.protobuf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gwt/com.gwt.user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/entropia/libsocket-can-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javax/javax.comm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javax/javax.comm/2.2.0/: javax.comm-2.2.0.jar.md5  javax.comm-2.2.0.jar.sha1  javax.comm-2.2.0.pom  javax.comm-2.2.0.pom.md5  javax.comm-2.2.0.pom.sha1
javax/servlet/javax.servlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jdk/jdk.dio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jdk/jdk.dio/1.0.0/: jdk.dio-1.0.0.jar.md5  jdk.dio-1.0.0.jar.sha1  jdk.dio-1.0.0.pom  jdk.dio-1.0.0.pom.md5  jdk.dio-1.0.0.pom.sha1
jdk/jdk.dio/1.0.1/: jdk.dio-1.0.1.jar.md5  jdk.dio-1.0.1.jar.sha1  jdk.dio-1.0.1.pom  jdk.dio-1.0.1.pom.md5  jdk.dio-1.0.1.pom.sha1
jdk/jdk.dio/1.0.2/: jdk.dio-1.0.2.jar.md5  jdk.dio-1.0.2.jar.sha1  jdk.dio-1.0.2.pom  jdk.dio-1.0.2.pom.md5  jdk.dio-1.0.2.pom.sha1
jdk/jdk.dio/1.0.3/: jdk.dio-1.0.3.jar.md5  jdk.dio-1.0.3.jar.sha1  jdk.dio-1.0.3.pom  jdk.dio-1.0.3.pom.md5  jdk.dio-1.0.3.pom.sha1
jdk/jdk.dio/1.0.4/: jdk.dio-1.0.4.jar.md5  jdk.dio-1.0.4.jar.sha1  jdk.dio-1.0.4.pom  jdk.dio-1.0.4.pom.md5  jdk.dio-1.0.4.pom.sha1
jdk/jdk.dio/1.0.4-SNAPSHOT/: jdk.dio-1.0.4-20160517.160327-1.jar.md5  jdk.dio-1.0.4-20160517.160327-1.jar.sha1  jdk.dio-1.0.4-20160518.091628-2.jar.md5  jdk.dio-1.0.4-20160518.091628-2.jar.sha1  jdk.dio-1.0.4-20160518.091628-2.pom.sha1  jdk.dio-1.0.4-20160519.074256-3.jar.md5  jdk.dio-1.0.4-20160519.074256-3.jar.sha1  jdk.dio-1.0.4-20160519.074256-3.pom  jdk.dio-1.0.4-20160519.074256-3.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jdk/jdk.dio/1.0.5/: jdk.dio-1.0.5.jar.md5  jdk.dio-1.0.5.jar.sha1  jdk.dio-1.0.5.pom  jdk.dio-1.0.5.pom.md5  jdk.dio-1.0.5.pom.sha1
jdk/jdk.dio/1.0.6/: jdk.dio-1.0.6.jar.md5  jdk.dio-1.0.6.jar.sha1  jdk.dio-1.0.6.pom  jdk.dio-1.0.6.pom.md5  jdk.dio-1.0.6.pom.sha1
libsocket-can-java/: LICENSE  pom.xml
log4j/log4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
log4j/log4j.apache-log4j-extras/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
log4j/log4j.apache-log4j-extras/1.1.0/: log4j.apache-log4j-extras-1.1.0.jar.md5  log4j.apache-log4j-extras-1.1.0.jar.sha1  log4j.apache-log4j-extras-1.1.0.pom  log4j.apache-log4j-extras-1.1.0.pom.md5  log4j.apache-log4j-extras-1.1.0.pom.sha1
log4j/log4j/1.2.17/: log4j-1.2.17.pom  (+2 more)
osgi/org.eclipse.equinox.registry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
osgi/osgi.cmpn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
slf4j/slf4j.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
slf4j/slf4j.jdk14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
slf4j/slf4j.log4j12/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinyb/tinyb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
usb4java/usb4java-javax/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+1061 files in other folders)
