<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
        <groupId>com.eurotech.framework</groupId>
        <artifactId>kura_addons</artifactId>
        <version>0.2.0-SNAPSHOT</version>

        <packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>libsocket-can-java</module>
	</modules>

        <profiles>
                <profile>
                        <id>development</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                                <property>
                                        <name>environment.type</name>
                                        <value>dev</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
                <profile>
                        <id>prod</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <property>
                                        <name>environment.type</name>
                                        <value>prod</value>
                                </property>
                        </activation>
                        <properties>
				<github.global.server>github</github.global.server>
                        </properties>
                        <build>
                                <plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.8</version>
						<configuration>
							<!-- CHANGE ME: at actual deployment time -->
							<dryRun>true</dryRun>

							<message>Maven artifacts for ${project.version}</message>  <!-- Commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->

							<!-- matches distribution management repository url above -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 

							<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->

							<merge>true</merge>
							<includes><include>**/*</include></includes>
							<repositoryName>kura_addons</repositoryName>               <!-- github repo name -->
							<repositoryOwner>eurotech</repositoryOwner>                <!-- github username  -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
