<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurotech.framework</groupId>
		<artifactId>kura_addons</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>de.entropia</groupId>
	<artifactId>libsocket-can-java</artifactId>
	<name>libsocket-can-java</name>
	<packaging>jar</packaging>


	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>lib/**</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
<!--
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/../../target/mvn-repo</altDeploymentRepository>
-->
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
