#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 01 13:00:26 CET 2012
http\://repo1.maven.org/maven2/.lastUpdated=1328097626673
http\://maven.springframework.org/external/.lastUpdated=1328097624156
http\://repo.opengeo.org/.lastUpdated=1328097624552
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://download2.osgeo.org/webdav/geotools/.lastUpdated=1328097625148
http\://maven.springframework.org/external/.error=
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1328097623288
http\://www.hibernatespatial.org/repository/.error=
http\://www.terracotta.org/download/reflector/releases/.error=
http\://download2.osgeo.org/webdav/geotools/.error=
http\://gwt-maven.googlecode.com/svn/trunk/mavenrepo/.lastUpdated=1328097621434
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1328097623480
http\://download.java.net/maven/2/.lastUpdated=1328097622855
http\://oss.sonatype.org/content/repositories/sourceforge-releases/.lastUpdated=1328097626481
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1328097622492
http\://download.java.net/maven/2/.error=
http\://people.apache.org/repo/m2-incubating-repository/.error=
http\://maven.springframework.org/release/.lastUpdated=1328097623851
http\://oss.sonatype.org/content/repositories/sourceforge-releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://gwt-maven.googlecode.com/svn/trunk/mavenrepo/.error=
http\://www.hibernatespatial.org/repository/.lastUpdated=1328097621613
http\://repo.geosdi.org/.lastUpdated=1328097621122
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1328097626122
http\://repo.opengeo.org/.error=
http\://repo.geosdi.org/.error=
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
