#######################################
# Commons
#######################################
QOS_AT_MOST_ONCE=\u81F3\u591A\u4E00\u6B21
QOS_AT_LEAST_ONCE=\u81F3\u5C11\u4E00\u6B21
QOS_EXACTLY_ONCE=\u521A\u597D\u4E00\u6B21

LABEL_FILE=\u6587\u4EF6
LABEL_HELP=\u5E2E\u52A9
LABEL_EXIT=\u9000\u51FA
LABEL_ABOUT=\u5173\u4E8E

LABEL_BROWSE=\u6D4F\u89C8...
LABEL_SECONDS=\u79D2
LABEL_CLEAR=\u6E05\u9664
LABEL_DELETE=\u5220\u9664
LABEL_SAVE=\u4FDD\u5B58
LABEL_CLOSE=\u5173\u95ED
LABEL_INFO=\u4FE1\u606F
LABEL_ERROR=\u9519\u8BEF
LABEL_YES=\u662F
LABEL_NO=\u5426
LABEL_NEW_CONNECTION=\u65B0\u5EFA\u8FDE\u63A5

TOOLTIP_DBCLICK_TO_EDIT=\u53CC\u51FB\u8FDB\u884C\u7F16\u8F91

#events
EVENT_CONNECTED=\u5DF2\u8FDE\u63A5
EVENT_DISCONNECTED=\u5DF2\u65AD\u5F00
EVENT_PUBLISHED=\u5DF2\u53D1\u5E03
EVENT_SUBSCRIBED=\u5DF2\u8BA2\u9605
EVENT_UNSUBSCRIBED=\u5DF2\u53D6\u6D88\u8BA2\u9605
EVENT_RECEIVED=\u5DF2\u63A5\u6536
EVENT_CONNECT_FAILED=\u8FDE\u63A5\u5931\u8D25
EVENT_CONNECTION_LOST=\u8FDE\u63A5\u4E22\u5931
EVENT_DISCONNECT_FAILED=\u65AD\u5F00\u5931\u8D25
EVENT_PUBLISH_FAILED=\u53D1\u5E03\u5931\u8D25
EVENT_SUBSCRIBE_FAILED=\u8BA2\u9605\u5931\u8D25
EVENT_UNSUBSCRIBE_FAILED=\u53D6\u6D88\u8BA2\u9605\u5931\u8D25

#validation
VALIDATION_VALUE_REQUIRED=\u8BE5\u9879\u4E3A\u5FC5\u987B!
VALIDATION_SERVER_URI_REQUIRED=Server URI\u5FC5\u987B\u586B\u5199!
VALIDATION_INVALID_SERVER_URI=\u975E\u6CD5\u7684\u670D\u52A1\u5668\u5730\u5740!
VALIDATION_INVALID_SERVER_URI_MSG=\u975E\u6CD5\u7684\u670D\u52A1\u5668\u5730\u5740: {0}
VALIDATION_INVALID_CLIENT_ID=\u5BA2\u6237\u7AEF\u6807\u8BC6\u4E0D\u80FD\u8D85\u8FC723\u4E2A\u5B57\u7B26
VALIDATION_NUM_GT_MAX=\u8F93\u5165\u503C: {0} \u5DF2\u7ECF\u5927\u4E8E\u6700\u5927\u503C({1})!
VALIDATION_NUM_LT_MIN=\u8F93\u5165\u503C:  {0} \u5DF2\u7ECF\u5C0F\u4E8E\u6700\u5C0F\u503C({1})!
VALIDATION_INVALID_NUM=\u8F93\u5165\u503C: {0} \u4E0D\u662F\u6574\u6570 (Integer)!
VALIDATION_INVALID_TOPIC_LEN=\u4E3B\u9898\u5B57\u7B26\u4E32\u7684\u957F\u5EA6\u5FC5\u987B\u5728\u8303\u56F4: [{0}-{1}]
VALIDATION_TOPIC_MULTI_LEVEL_WILDCARD=\u5728\u4E3B\u9898\u5B57\u7B26\u4E32''{0}''\u591A\u5C42\u7EA7\u901A\u914D\u7B26(#)\u4F7F\u7528\u9519\u8BEF!
VALIDATION_TOPIC_SINGLE_LEVEL_WILDCARD=\u5728\u4E3B\u9898\u5B57\u7B26\u4E32''{0}''\u5355\u5C42\u7EA7\u901A\u914D\u7B26(+)\u4F7F\u7528\u9519\u8BEF!
VALIDATION_TOPIC_WILDCARDS_NOT_ALLOWED=\u53D1\u5E03\u6D88\u606F\u7684\u4E3B\u9898\u4E0D\u80FD\u5305\u542B\u4EFB\u4F55\u901A\u914D\u7B26 ({0}).

#Nav tree
NAV_TREE_TITLE=\u670D\u52A1\u5668\u8FDE\u63A5
NAV_TREE_DELETE_CONFIRM_TITLE=\u786E\u5B9A\u5220\u9664
NAV_TREE_DELETE_CONFIRM_MESSAGE=\u786E\u8BA4\u5220\u9664\u5417?

#######################################
# MQTT Tab
#######################################
MQTT_TAB_TITLE=MQTT
MQTT_TAB_GROUP_CONN=\u8FDE\u63A5
MQTT_TAB_GROUP_CONN_SERVERURI=\u670D\u52A1\u5668\u5730\u5740
MQTT_TAB_GROUP_CONN_CLIENTID=\u5BA2\u6237\u673A\u6807\u8BC6
MQTT_TAB_GROUP_CONN_STATUS=\u8FDE\u63A5\u72B6\u6001
MQTT_TAB_GROUP_CONN_STATUS_CONNECTED=\u5DF2\u8FDE\u63A5
MQTT_TAB_GROUP_CONN_STATUS_DISCONNECTED=\u5DF2\u65AD\u5F00
MQTT_TAB_GROUP_CONN_STATUS_FAILED=\u8FDE\u63A5\u5931\u8D25
MQTT_TAB_GROUP_CONN_BTN_CONNECT=\u8FDE\u63A5
MQTT_TAB_GROUP_CONN_BTN_DISCONNECT=\u65AD\u5F00\u8FDE\u63A5


#MQTT Tab - Subscription Group
MQTT_TAB_GROUP_SUB=\u8BA2\u9605
MQTT_TAB_GROUP_SUB_ADD_BTN_TOOLTIP=\u6DFB\u52A0\u8BA2\u9605
MQTT_TAB_GROUP_SUB_RM_BTN_TOOLTIP=\u5220\u9664\u8BA2\u9605
MQTT_TAB_GROUP_SUB_CLEAR_BTN_TOOLTIP=\u6E05\u9664\u6240\u6709
MQTT_TAB_GROUP_SUB_TOPIC=\u4E3B\u9898
MQTT_TAB_GROUP_SUB_QOS=\u8BF7\u6C42\u670D\u52A1\u8D28\u91CF
MQTT_TAB_GROUP_SUB_BTN_SUB=\u8BA2\u9605
MQTT_TAB_GROUP_SUB_BTN_UNSUB=\u53D6\u6D88\u8BA2\u9605

#MQTT Tab - Publication Group
MQTT_TAB_GROUP_PUB=\u53D1\u5E03
MQTT_TAB_GROUP_PUB_TOPIC=\u4E3B\u9898
MQTT_TAB_GROUP_PUB_QOS=\u670D\u52A1\u8D28\u91CF
MQTT_TAB_GROUP_PUB_RETAINED=\u5DF2\u4FDD\u7559
MQTT_TAB_GROUP_PUB_HEX=16\u8FDB\u5236
MQTT_TAB_GROUP_PUB_MSG=\u6D88\u606F
MQTT_TAB_GROUP_PUB_FILE=\u6587\u4EF6...
MQTT_TAB_GROUP_PUB_FD_OPENFILE=\u6253\u5F00\u6587\u4EF6
MQTT_TAB_GROUP_PUB_PUBLISH=\u53D1\u5E03


#######################################
# Options Tab
#######################################
OPT_TAB_TITLE=\u9009\u9879
#LWT
OPT_TAB_GROUP_LWT=\u9057\u613F(LWT)
OPT_TAB_GROUP_LWT_TOPIC=\u4E3B\u9898
OPT_TAB_GROUP_LWT_QOS=\u670D\u52A1\u8D28\u91CF
OPT_TAB_GROUP_LWT_RETAINED=\u5DF2\u4FDD\u7559
OPT_TAB_GROUP_LWT_HEX=16\u8FDB\u5236
OPT_TAB_GROUP_LWT_MSG=\u6D88\u606F
#HA
OPT_TAB_GROUP_HA=\u9AD8\u53EF\u7528(HA)
OPT_TAB_GROUP_HA_ADD_BTN_TOOLTIP=\u6DFB\u52A0\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
OPT_TAB_GROUP_HA_RM_BTN_TOOLTIP=\u5220\u9664\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
OPT_TAB_GROUP_HA_CLEAR_BTN_TOOLTIP=\u6E05\u9664\u6240\u6709
OPT_TAB_GROUP_HA_SERVER_URIS=\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
#SSL
OPT_TAB_GROUP_SSL=SSL\u8BBE\u7F6E
OPT_TAB_GROUP_SSL_KEY_STORE=\u5BC6\u94A5\u5E93
OPT_TAB_GROUP_SSL_KEY_STORE_DLG=\u8BF7\u9009\u62E9\u5BC6\u94A5\u5E93:
OPT_TAB_GROUP_SSL_KEY_STORE_PWD=\u5BC6\u94A5\u5E93\u5BC6\u7801
OPT_TAB_GROUP_SSL_TRUST_STORE=\u4FE1\u4EFB\u5E93
OPT_TAB_GROUP_SSL_TRUST_STORE_DLG=\u8BF7\u9009\u62E9\u4FE1\u4EFB\u5E93:
OPT_TAB_GROUP_SSL_TRUST_STORE_PWD=\u4FE1\u4EFB\u5E93\u5BC6\u7801
#General
OPT_TAB_GROUP_GENERAL=\u8FDE\u63A5\u9009\u9879
OPT_TAB_GROUP_GENERAL_CLEAN_SESSION=\u6E05\u9664\u4F1A\u8BDD
OPT_TAB_GROUP_GENERAL_ENABLE_SSL=\u5F00\u542FSSL
OPT_TAB_GROUP_GENERAL_ENABLE_HA=\u5F00\u542FHA
OPT_TAB_GROUP_GENERAL_ENABLE_LWT=\u5F00\u542FLWT
OPT_TAB_GROUP_GENERAL_KEEP_ALIVE=\u4FDD\u6301\u8FDE\u63A5
OPT_TAB_GROUP_GENERAL_CONNECTION_TIMEOUT=\u8FDE\u63A5\u8D85\u65F6
OPT_TAB_GROUP_GENERAL_ENABLE_LOGIN=\u5F00\u542F\u767B\u5F55
OPT_TAB_GROUP_GENERAL_USERNAME=\u7528\u6237\u540D
OPT_TAB_GROUP_GENERAL_PASSWORD=\u5BC6\u7801
OPT_TAB_GROUP_GENERAL_ENABLE_PERSISTENCE=\u5F00\u542F\u6301\u4E45\u5316
OPT_TAB_GROUP_GENERAL_PERSISTENCE_DIRECTORY=\u76EE\u5F55
OPT_TAB_GROUP_GENERAL_PERSISTENCE_DLG=\u8BF7\u9009\u62E9\u6301\u4E45\u5316\u5B58\u50A8\u76EE\u5F55:

#######################################
# History Tab
#######################################
HISTORY_TAB_TITLE=\u5386\u53F2\u8BB0\u5F55
HISTORY_TAB_EVENT=\u4E8B\u4EF6
HISTORY_TAB_TOPIC=\u4E3B\u9898
HISTORY_TAB_QOS=\u670D\u52A1\u8D28\u91CF
HISTORY_TAB_MSG=\u6D88\u606F
HISTORY_TAB_RETAINED=\u5DF2\u4FDD\u7559
HISTORY_TAB_TIME=\u65F6\u95F4

#######################################
# Last Msg Tab
#######################################
LASTMSG_TAB_TITLE=\u6700\u65B0\u4E3B\u9898\u6D88\u606F
LASTMSG_TAB_TOPIC=\u4E3B\u9898
LASTMSG_TAB_QOS=\u670D\u52A1\u8D28\u91CF
LASTMSG_TAB_MSG=\u6D88\u606F
LASTMSG_TAB_RETAINED=\u5DF2\u4FDD\u7559
LASTMSG_TAB_TIME=\u65F6\u95F4


#######################################
# Dialog message viewer
#######################################
DLG_MESSAGE_VIEWER_TITLE=\u6D88\u606F\u67E5\u770B\u5668
DLG_MESSAGE_VIEWER_MSG_SAVED={0} \u4FDD\u5B58\u6210\u529F
