#######################################
# Commons
#######################################
QOS_AT_MOST_ONCE=At Most Once
QOS_AT_LEAST_ONCE=At Least Once
QOS_EXACTLY_ONCE=Exactly Once

LABEL_FILE=File
LABEL_HELP=Help
LABEL_EXIT=Exit
LABEL_ABOUT=About

LABEL_BROWSE=Browse...
LABEL_SECONDS=Seconds
LABEL_CLEAR=Clear
LABEL_DELETE=Delete
LABEL_SAVE=Save
LABEL_CLOSE=Close
LABEL_INFO=Information
LABEL_ERROR=Error
LABEL_YES=Yes
LABEL_NO=No
LABEL_NEW_CONNECTION=New Connection

TOOLTIP_DBCLICK_TO_EDIT=Double click to edit

#events
EVENT_CONNECTED=Connected
EVENT_DISCONNECTED=Disconnected
EVENT_PUBLISHED=Published
EVENT_SUBSCRIBED=Subscribed
EVENT_UNSUBSCRIBED=Unsubscribed
EVENT_RECEIVED=Received
EVENT_CONNECT_FAILED=Connect Failed
EVENT_CONNECTION_LOST=Connection Lost
EVENT_DISCONNECT_FAILED=Disconnect Failed
EVENT_PUBLISH_FAILED=Publish Failed
EVENT_SUBSCRIBE_FAILED=Subscribe Failed
EVENT_UNSUBSCRIBE_FAILED=Unsubscribe Failed

#validation
VALIDATION_VALUE_REQUIRED=Value is required, cannot be empty!
VALIDATION_SERVER_URI_REQUIRED=Server URI is required, cannot be empty!
VALIDATION_INVALID_SERVER_URI=Invalid Server URI!
VALIDATION_INVALID_SERVER_URI_MSG=Invalid Server URI: {0}
VALIDATION_INVALID_CLIENT_ID=Client ID cannot be longer than 65535 characters!
VALIDATION_NUM_GT_MAX=Current input {0} is greater than the maximum limit ({1})!
VALIDATION_NUM_LT_MIN=Current input {0} is less than the minimum limit limit ({1})!
VALIDATION_INVALID_NUM=Current input {0} is not valid integer!
VALIDATION_INVALID_TOPIC_LEN=A topic string length must be in range [{0}-{1}]
VALIDATION_TOPIC_MULTI_LEVEL_WILDCARD=Invalid usage of multi-level wildcard in topic string: {0}
VALIDATION_TOPIC_SINGLE_LEVEL_WILDCARD=Invalid usage of single-level wildcard in topic string: {0}
VALIDATION_TOPIC_WILDCARDS_NOT_ALLOWED=The publish topic must not contain any wildard characters ({0}).

#Nav tree
NAV_TREE_TITLE=Connections
NAV_TREE_DELETE_CONFIRM_TITLE=Deletion Confirm
NAV_TREE_DELETE_CONFIRM_MESSAGE=Are you sure to delete?

#######################################
# MQTT Tab
#######################################
MQTT_TAB_TITLE=MQTT
MQTT_TAB_GROUP_CONN=Connection
MQTT_TAB_GROUP_CONN_SERVERURI=Server URI
MQTT_TAB_GROUP_CONN_CLIENTID=Client ID
MQTT_TAB_GROUP_CONN_STATUS=Status
MQTT_TAB_GROUP_CONN_STATUS_CONNECTED=Connected
MQTT_TAB_GROUP_CONN_STATUS_DISCONNECTED=Disconnected
MQTT_TAB_GROUP_CONN_STATUS_FAILED=Connect Failed
MQTT_TAB_GROUP_CONN_BTN_CONNECT=Connect
MQTT_TAB_GROUP_CONN_BTN_DISCONNECT=Disconnect


#MQTT Tab - Subscription Group
MQTT_TAB_GROUP_SUB=Subscription
MQTT_TAB_GROUP_SUB_ADD_BTN_TOOLTIP=Add Subscription
MQTT_TAB_GROUP_SUB_RM_BTN_TOOLTIP=Remove Subscription
MQTT_TAB_GROUP_SUB_CLEAR_BTN_TOOLTIP=Clear All Subscriptions
MQTT_TAB_GROUP_SUB_TOPIC=Topic
MQTT_TAB_GROUP_SUB_QOS=QoS
MQTT_TAB_GROUP_SUB_BTN_SUB=Subscribe
MQTT_TAB_GROUP_SUB_BTN_UNSUB=Unsubscribe

#MQTT Tab - Publication Group
MQTT_TAB_GROUP_PUB=Publication
MQTT_TAB_GROUP_PUB_TOPIC=Topic
MQTT_TAB_GROUP_PUB_QOS=QoS
MQTT_TAB_GROUP_PUB_RETAINED=Retained
MQTT_TAB_GROUP_PUB_HEX=Hex
MQTT_TAB_GROUP_PUB_MSG=Message
MQTT_TAB_GROUP_PUB_FILE=File...
MQTT_TAB_GROUP_PUB_FD_OPENFILE=Open File
MQTT_TAB_GROUP_PUB_PUBLISH=Publish


#######################################
# Options Tab
#######################################
OPT_TAB_TITLE=Options
#LWT
OPT_TAB_GROUP_LWT=Last Will and Testament (LWT)
OPT_TAB_GROUP_LWT_TOPIC=Topic
OPT_TAB_GROUP_LWT_QOS=QoS
OPT_TAB_GROUP_LWT_RETAINED=Retained
OPT_TAB_GROUP_LWT_HEX=Hex
OPT_TAB_GROUP_LWT_MSG=Message
#HA
OPT_TAB_GROUP_HA=High Availability (HA)
OPT_TAB_GROUP_HA_ADD_BTN_TOOLTIP=Add Server URI
OPT_TAB_GROUP_HA_RM_BTN_TOOLTIP=Remove Server URI
OPT_TAB_GROUP_HA_CLEAR_BTN_TOOLTIP=Clear All Server URIs
OPT_TAB_GROUP_HA_SERVER_URIS=Server URIs
#SSL
OPT_TAB_GROUP_SSL=SSL Settings
OPT_TAB_GROUP_SSL_KEY_STORE=Key Store Location
OPT_TAB_GROUP_SSL_KEY_STORE_DLG=Please select a directory for key store:
OPT_TAB_GROUP_SSL_KEY_STORE_PWD=Key Store Password
OPT_TAB_GROUP_SSL_TRUST_STORE=Trust Store Location
OPT_TAB_GROUP_SSL_TRUST_STORE_DLG=Please select a directory for trust store:
OPT_TAB_GROUP_SSL_TRUST_STORE_PWD=Trust Store Password
#General
OPT_TAB_GROUP_GENERAL=General
OPT_TAB_GROUP_GENERAL_CLEAN_SESSION=Clean Session
OPT_TAB_GROUP_GENERAL_ENABLE_SSL=Enable SSL
OPT_TAB_GROUP_GENERAL_ENABLE_HA=Enable HA
OPT_TAB_GROUP_GENERAL_ENABLE_LWT=Enable LWT
OPT_TAB_GROUP_GENERAL_KEEP_ALIVE=Keep Alive
OPT_TAB_GROUP_GENERAL_CONNECTION_TIMEOUT=Connection Timeout
OPT_TAB_GROUP_GENERAL_ENABLE_LOGIN=Enable Login
OPT_TAB_GROUP_GENERAL_USERNAME=Username
OPT_TAB_GROUP_GENERAL_PASSWORD=Password
OPT_TAB_GROUP_GENERAL_ENABLE_PERSISTENCE=Enable Persistence
OPT_TAB_GROUP_GENERAL_PERSISTENCE_DIRECTORY=Directory
OPT_TAB_GROUP_GENERAL_PERSISTENCE_DLG=Please select a directory for persistence store:

#######################################
# History Tab
#######################################
HISTORY_TAB_TITLE=History
HISTORY_TAB_EVENT=Event
HISTORY_TAB_TOPIC=Topic      
HISTORY_TAB_QOS=QoS
HISTORY_TAB_MSG=Message
HISTORY_TAB_RETAINED=Retained
HISTORY_TAB_TIME=Time

#######################################
# Last Msg Tab
#######################################
LASTMSG_TAB_TITLE=Last Message
LASTMSG_TAB_TOPIC=Topic      
LASTMSG_TAB_QOS=QoS
LASTMSG_TAB_MSG=Message
LASTMSG_TAB_RETAINED=Retained
LASTMSG_TAB_TIME=Time


#######################################
# Dialog message viewer
#######################################
DLG_MESSAGE_VIEWER_TITLE=Message Viewer
DLG_MESSAGE_VIEWER_MSG_SAVED={0} saved successfully.